{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "db": "Server=DESKTOP-UH8NEM4;Initial Catalog = Products;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
